# Person
Person=Person
Person.id=id
Person.name=name
Person.fullName=full name
Person.passwordHash=password hash
Person.salt=salt
Person.title=title
Person.password=password

# Part
Part=Part
Part.id=id
Part.name=name
Part.createDate=create date
Part.createPerson=create person
Part.modifyDate=modify date
Part.modifyPerson=modify person
Part.number=number

# BoltPartVersion
BoltPartVersion=BoltPartVersion
BoltPartVersion.id=id
BoltPartVersion.version=version
BoltPartVersion.createDate=create date
BoltPartVersion.createPerson=create person
BoltPartVersion.modifyDate=modify date
BoltPartVersion.modifyPerson=modify person
BoltPartVersion.lifecycleStateName=life cycle state name
BoltPartVersion.diameter=diameter
BoltPartVersion.comment=comment

# FramePartVersion
FramePartVersion=FramePartVersion
FramePartVersion.id=id
FramePartVersion.version=version
FramePartVersion.createDate=create date
FramePartVersion.createPerson=create person
FramePartVersion.modifyDate=modify date
FramePartVersion.modifyPerson=modify person
FramePartVersion.lifecycleStateName=life cycle state name
FramePartVersion.width=width
FramePartVersion.height=height
