# Person
Person=Person
Person.id=id
Person.name=name
Person.fullName=fullName
Person.passwordHash=passwordHash
Person.salt=salt
Person.title=title
Person.password=password

# Part
Part=Part
Part.id=id
Part.name=name
Part.createDate=createDate
Part.createPerson=createPerson
Part.modifyDate=modifyDate
Part.modifyPerson=modifyPerson
Part.number=number

# BoltPartVersion
BoltPartVersion=BoltPartVersion
BoltPartVersion.id=id
BoltPartVersion.version=version
BoltPartVersion.createDate=createDate
BoltPartVersion.createPerson=createPerson
BoltPartVersion.modifyDate=modifyDate
BoltPartVersion.modifyPerson=modifyPerson
BoltPartVersion.lifecycleStateName=lifecycleStateName
BoltPartVersion.diameter=diameter
BoltPartVersion.comment=comment

# FramePartVersion
FramePartVersion=FramePartVersion
FramePartVersion.id=id
FramePartVersion.version=version
FramePartVersion.createDate=createDate
FramePartVersion.createPerson=createPerson
FramePartVersion.modifyDate=modifyDate
FramePartVersion.modifyPerson=modifyPerson
FramePartVersion.lifecycleStateName=lifecycleStateName
FramePartVersion.width=width
FramePartVersion.height=height
