/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: 50px;
	padding-bottom: 20px;
}

#class-select-table-pane {
	overflow-x: scroll;
}

#part-table-pane {
	overflow-x: auto;
}